<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <title>Turism In Romania</title>
    <link rel="stylesheet" href="ob_prahova.css" />
  </head>
  <body>
    <br />
    <ul class="lista-obiective notShow">
      <li>
        <div class="item-container">
          <div class="image-container">
            <img
              src="https://r-cf.bstatic.com/xdata/images/hotel/square600/17062031.webp?k=7e248c55749016f295fd68aeb566a90be57d0c0848b170afd526cd1c280c6e08&o="
            />
          </div>
          <div class="description-container">
            <h3>Monument Poiana</h3>
            <p>
              Poiana Câmpina is a commune in Prahova County, Muntenia, Romania.
              It is composed of four villages: Bobolia, Pietrișu, Poiana Câmpina
              and Răgman.
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="item-container">
          <div class="image-container">
            <img
              src="https://r-cf.bstatic.com/xdata/images/hotel/square600/17062031.webp?k=7e248c55749016f295fd68aeb566a90be57d0c0848b170afd526cd1c280c6e08&o="
            />
          </div>
          <br /><br />
          <hr />
          <div class="description-container">
            <h3>Monument Poiana</h3>
            <p>
              Poiana Câmpina is a commune in Prahova County, Muntenia, Romania.
              It is composed of four villages: Bobolia, Pietrișu, Poiana Câmpina
              and Răgman.
            </p>
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>
